#ZEEBE_GRPC = grpcs://2d57a427-7c57-45cf-991b-ac1e692100ca.bru-2.zeebe.camunda.io:443
ZEEBE_REST_ADDRESS=https://bru-2.zeebe.camunda.io/2d57a427-7c57-45cf-991b-ac1e692100ca
AUDIENCE=zeebe.camunda.io
CLIENT_ID=qbk6Y9MRRfnYpjeeBwS7mNd.NqZGBObt
CLIENT_SECRET=n9allivWE_aNi1CCVjar1LWIEb5c2~~iTz6vRiyHz6XeEq-VhGWedhp~DHFxBszZ
OAUTH_API=https://login.cloud.camunda.io/oauth/token