#ZEEBE_GRPC = grpcs://063f6ba6-d712-4b42-aab9-2a62e45efa61.bru-2.zeebe.camunda.io:443
ZEEBE_REST_ADDRESS=https://bru-2.zeebe.camunda.io/063f6ba6-d712-4b42-aab9-2a62e45efa61
AUDIENCE=zeebe.camunda.io
CLIENT_ID=HOVhVO73vS11c9IY4Lto7XO-qbG7P9Z0
CLIENT_SECRET=TMFkae9H~ZHs7hR90QUFFWlxG7bG9ImEys-UJw7rqz166dVdoHERNHBzH7qrk_tG
OAUTH_API=https://login.cloud.camunda.io/oauth/token