#ZEEBE_GRPC = grpcs://f25c17ab-076b-4621-a886-7522e6a47c9f.bru-2.zeebe.camunda.io:443
ZEEBE_REST_ADDRESS=https://bru-2.zeebe.camunda.io/f25c17ab-076b-4621-a886-7522e6a47c9f
AUDIENCE=zeebe.camunda.io
CLIENT_ID=1-13.zRSH2t.~~dDxOVXKqxHrXvjS2mZ
CLIENT_SECRET=A7WjnBQoKvOKbe3Yatbh9LhxoZoj9qoz8qUjhdj-jhD1u1BOHqLXp2r.NXmGzPHj
OAUTH_API=https://login.cloud.camunda.io/oauth/token